{
  "name": "ml2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/sharp": "^0.22.3",
    "bluebird": "^3.5.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "prettier": "^1.18.2",
    "sharp": "^0.23.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "MEDIA_PATH=./sample-data ts-node bin/server.ts",
    "dev": "nodemon -e ts -x 'yarn start' --verbose"
  },
  "devDependencies": {
    "@types/node": "^12.7.7",
    "nodemon": "^1.19.2"
  }
}
